2365915	OCCCN1CCCCC1	0	1
647127	CCCN1CCCCC1	0	1
540325	CCN1CCCCC1	0	1
457261	CN1CCCCC1	1	1
350607	N1CCCCC1	0	1
341325	N1CCC2(CC1)OCCO2	0	1
314040	C	1	1
220326	c1ccccc1Cl	0	1
140255	Cl	0	1
114342	C#N	0	1
101872	c1cnc(N)nc1	1	1
98523	N	2	1
94521	c1cccnc1	0	1
81492	F	0	1
79744	C(=O)O	2	1
77061	O	0	1
73480	CC(=O)N1CCOCC1	0	1
73137	C(=O)N1CCOCC1	0	1
70057	N1CCOCC1	0	1
66476	c1ccccc1F	0	1
61324	C(=O)c1ccccc1F	0	1
58443	c1ccccc1	3	1
58064	CC	5	1
52989	CCC	0	1
49927	CCCC	0	1
47536	CCCCC	0	1
46748	CCCCCC	2	1
44542	CCCCCCC	0	1
43562	[PH](=O)(O)O	0	1
42643	C(C)C	3	1
42219	[SH](=O)(=O)C(C)C	0	1
38058	NS(C)(=O)=O	0	1
31873	[SH](C)(=O)=O	4	1
31768	C(C)c1ccccc1	3	1
30603	N(C)C	0	1
29735	OC	0	1
29473	c1ccccc1OC	0	1
27002	Cc1ccccc1OC	0	1
25629	NC1CC1	0	1
25469	C1CC1	0	1
25028	Nc1ccc(F)cc1	0	1
24520	c1ccc(F)cc1	0	1
24011	SCc1ccccc1	0	1
23629	Cc1ccccc1	5	1
23201	[N+](=O)[O-]	1	1
22383	[O-]	2	1
21972	CN(C)C	0	1
21956	CCN(C)C	0	1
21696	OCCN(C)C	0	1
21371	NC	7	1
20921	CNC	0	1
20778	CCCCCCC(=O)NO	0	1
20564	CCCCCC(=O)NO	1	1
19759	CCCCC(=O)NO	0	1
19661	CCCC(=O)NO	3	1
19007	CCC(=O)NO	0	1
18989	CC(=O)NO	0	1
18486	C(=O)NO	1	1
18474	NO	0	1
18455	OCC	0	1
18046	C(=O)OCC	6	1
17497	NS(=O)(=O)c1ccccc1	6	1
17195	[SH](=O)(=O)c1ccccc1	5	1
17119	CC(C)C	0	1
16606	Cc1c[nH]c2ccccc12	0	1
16589	c1c[nH]c2ccccc12	0	1
16531	CCCNC(=N)N	0	1
16217	CCNC(=N)N	0	1
16124	CNC(=N)N	1	1
16067	NC(=N)N	0	1
15376	C(=N)N	2	1
15214	C(N)=O	0	1
14844	C(=O)C1CCCC1	7	1
14521	C1CCCC1	0	1
14410	COc1ccc(Cl)cc1	4	1
14143	Oc1ccc(Cl)cc1	0	1
14013	c1ccc(Cl)cc1	0	1
13932	c1cccs1	0	1
13656	N1CCCC1=O	0	1
13405	Cc1ccccc1C	4	1
13320	c1ccccc1C	0	1
13131	c1cccc([N+](=O)[O-])c1	3	1
12899	C1CCC(O)CC1	0	1
12804	CC(F)(F)F	0	1
12138	C(F)(F)F	0	1
11981	c1cc(OC)cc(OC)c1	0	1
11687	NCCN	0	1
11470	CCN	0	1
11385	CN	0	1
11240	N(C)CC	0	1
11141	c1cccn1C	0	1
11097	c1ccc(OC)cc1	0	1
11053	OCc1ccccc1	2	1
10936	COC	8	1
10897	CCOC	0	1
10801	NCCOC	0	1
10583	C(=O)NCCOC	0	1
10412	c1cccc(OC)c1	0	1
10370	CO	6	1
10360	c1ccccc1[N+](=O)[O-]	0	1
10035	C(C)C(=O)O	0	1
9915	NC(C)C(=O)O	0	1
9815	c1ccc2ccccc2c1	0	1
9762	Nc1ccccc1C	0	1
9612	Sc1ccc(C)cc1	0	1
9491	c1ccc(C)cc1	9	1
9262	C=O	5	1
9238	C(=C)C	0	1
9219	C(=O)OCCC	0	1
8898	OCCC	2	1
8710	Cc1ccccc1Cl	0	1
8664	C=CC(=O)O	0	1
8653	C=C	0	1
8283	CC=C	0	1
8237	c1ccc(CC)cc1	5	1
8129	Nc1ccc(CC)cc1	0	1
7951	C(=O)c1ccccc1OC	2	1
7944	Cc1ccncc1	0	1
7827	c1ccncc1	0	1
7815	Cc1ccc(F)c(F)c1	2	1
7800	c1ccc(F)c(F)c1	0	1
7682	c1csc(N)n1	0	1
7616	C(C)O	0	1
7525	CN1CCNCC1	0	1
7506	N1CCNCC1	3	1
7476	OC(F)(F)F	0	1
7360	NC1CCCCCC1	0	1
7275	C1CCCCCC1	0	1
7211	C(=O)NC1CCCCCC1	0	1
7158	Cc1ccco1	6	1
7135	c1ccco1	5	1
7109	c1c(C)nn(C)c1C	0	1
7063	c1ccccc1S(N)(=O)=O	0	1
7061	[SH](N)(=O)=O	2	1
7043	c1cccc(NC(C)=O)c1	0	1
6999	NC(C)=O	3	1
6930	C(C)=O	3	1
6844	N1CCN(C)CC1	0	1
6839	C(=O)N1CCN(C)CC1	6	1
6823	CC1CCCC1	0	1
6714	CCCN(C)C	4	1
6707	NCC	0	1
6647	c1ccc(C#N)cc1	0	1
6597	Cc1ccc(C#N)cc1	0	1
6581	CCc1ccccc1	0	1
6562	c1cc(OC)ccc1OC	0	1
6554	CCCO	2	1
6521	CCO	6	1
6429	Cc1cccnc1	0	1
6416	C(=O)Nc1ccccc1	0	1
6185	Nc1ccccc1	0	1
6166	C1C2CC3CC(C2)CC1C3	0	1
5969	C(=O)CCC(=O)O	0	1
5905	CCC(=O)O	1	1
5898	CC(=O)O	0	1
5898	C(=O)NCc1ccncc1	0	1
5862	NCc1ccncc1	0	1
5836	c1cccc(C(=O)O)c1	0	1
5806	OCC(=O)O	5	1
5803	CC(C)(C)C	5	1
5791	C(C)(C)C	0	1
5694	c1cccc(Cl)c1F	0	1
5659	CCCN1CCCC1	0	1
5538	CCN1CCCC1	0	1
5499	CN1CCCC1	0	1
5477	N1CCCC1	0	1
5435	c1csc(C)n1	0	1
5406	C(=O)OC(C)C	0	1
5388	OC(C)C	0	1
5385	C(=O)OC(C)(C)C	0	1
5347	OC(C)(C)C	0	1
5341	OCCO	0	1
5335	c1ccc(OC)c(OC)c1	7	1
5249	c1ccc(OCC)cc1	0	1
5242	Cc1ccc(OCC)cc1	0	1
5232	c1cn(C)c2ccccc12	0	1
5221	CN1CCN(C)CC1	1	1
5192	c1nccs1	0	1
5165	C(=O)c1ccncc1	7	1
5125	Oc1cccnc1	0	1
5122	Cc1cccc(OC)c1	6	1
5099	OS(N)(=O)=O	6	1
5074	C=Cc1ccccc1	5	1
5072	c1ccc(OCCC)cc1	0	1
5060	CNCc1ccccc1	0	1
5039	NCc1ccccc1	0	1
5017	C(=S)Nc1ccccc1	0	1
5000	C(=O)N(C)C	0	1
4994	[SH](=O)(=O)N1CCCC1	0	1
4903	Nc1ccc(OC)cc1	0	1
4886	Cc1ccc(Br)cc1	0	1
4773	c1ccc(Br)cc1	0	1
4699	Br	0	1
4687	CC(=O)OCC	0	1
4620	CCC(=O)OCC	0	1
4599	OCCN1CCCC1	0	1
4595	C(=O)Nc1ccccn1	0	1
4534	Nc1ccccn1	0	1
4522	c1ccccn1	5	1
4517	c1ccc(C(=O)O)cc1	7	1
4515	C(=O)Nc1ccc(Cl)cn1	0	1
4515	Nc1ccc(Cl)cn1	0	1
4499	c1ccc(Cl)cn1	0	1
4480	C(=O)C(C)C	4	1
4475	c1ccc([N+](=O)[O-])cc1	0	1
4445	C(=O)c1ccc(OC)cc1	5	1
4425	C(=O)N(C)c1ccccc1	0	1
4380	N(C)c1ccccc1	8	1
4368	c1cccc(C#N)c1	1	1
4351	OC1CCCC1	5	1
4345	Oc1ccccc1	0	1
4336	c1cccc(C)c1	0	1
4333	Cc1ccc2c(c1)OCO2	0	1
4329	c1ccc2c(c1)OCO2	4	1
4307	NC(=O)OC(C)(C)C	0	1
4298	C(=O)NCc1ccco1	0	1
4252	NCc1ccco1	0	1
4251	c1cc(C)ccc1C	0	1
4241	Nc1ccccc1OC	4	1
4222	Cc1ccc(Cl)cc1	0	1
4210	CNC(=O)c1ccco1	0	1
4209	NC(=O)c1ccco1	0	1
4168	C(=O)c1ccco1	0	1
4150	C(=O)NC1CCCC1	0	1
4110	NC1CCCC1	4	1
4093	c1ccc(C(C)C)cc1	4	1
4054	c1cccc(F)c1	0	1
4021	OCCN1CCOCC1	0	1
4010	CCN1CCOCC1	0	1
4006	CN1CCOCC1	3	1
4005	OCCCC	0	1
3993	C(=O)OCCCC	4	1
3984	C(N)Cc1ccccc1	0	1
3984	c1ccoc1	0	1
3912	Nc1ccc(C(=O)O)cc1	5	1
3908	N(CC)CC	8	1
3891	CN(CC)CC	0	1
3887	Nc1ccc(F)c(Cl)c1	4	1
3849	c1ccc(F)c(Cl)c1	0	1
3797	CCCCc1ccccc1	0	1
3787	CCCc1ccccc1	7	1
3762	N1CCCc2ccccc21	0	1
3759	N(CCC)CCC	0	1
3745	C(=O)C1CCCO1	0	1
3725	C1CCCO1	4	1
3714	SCC(=O)O	0	1
3688	c1c(Cl)cccc1Cl	0	1
3681	Cc1ccc([N+](=O)[O-])cc1	0	1
3671	CCC(N)C(=O)O	6	1
3667	CC(N)C(=O)O	4	1
3653	C(N)C(=O)O	0	1
3636	Cc1ccccn1	0	1
3624	C(C)(C)O	2	1
3612	Cc1ccccc1F	4	1
3598	N=O	0	1
3574	c1cccc(Cl)c1	0	1
3566	COC(C)=O	0	1
3563	OC(C)=O	4	1
3546	N1CCCN(C)CC1	0	1
3532	C(=O)c1ccccc1	8	1
3532	NC(=O)c1ccccc1	4	1
3527	c1nc2ccccc2[nH]1	3	1
3525	c1cccc(C)n1	0	1
3511	C1CCCN1	0	1
3504	c1cccc2nsnc12	4	1
3461	c1ncccn1	0	1
3455	Oc1ccc(C)cc1	0	1
3439	COc1ccc(C)cc1	4	1
3439	c1ccc(C(C)=O)cc1	3	1
3420	NCCCN(C)C	0	1
3412	C(=O)NC(C)(C)C	0	1
3377	NC(C)(C)C	0	1
3369	OCC1CC1	0	1
3365	CC1CC1	0	1
3361	C1CCOCC1	0	1
3354	[SH](=O)(=O)Cc1ccccc1	7	1
3322	N1CC1	0	1
3321	C(=O)CCCCC	0	1
3319	c1cc(Cl)cc(Cl)c1	1	1
3310	[SH](=O)(=O)c1ccc(Cl)cc1	0	1
3289	N1CCC(C)CC1	8	1
3286	CN1CCC(C)CC1	0	1
3249	c1ccc(O)c(OC)c1	5	1
3237	S	0	1
3235	Nc1nc2ccccc2s1	0	1
3224	c1nc2ccccc2s1	0	1
3222	C(=O)N(CC)CC	0	1
3214	NCc1ccc(F)cc1	0	1
3183	Cc1ccc(F)cc1	0	1
3182	OCC=C	0	1
3151	OP(=O)(O)O	7	1
3151	c1c(C)cccc1C	0	1
3142	Nc1c(C)cccc1C	0	1
3141	CC(O)CO	3	1
3127	C(O)CO	0	1
3126	Nc1ccc(C)cc1	0	1
3095	c1ccccc1N	2	1
3090	C(=O)Nc1ccc(C)cc1	0	1
3084	c1nnc(C)s1	0	1
3079	NC(=O)Cc1ccccc1	6	1
3073	C(=O)Cc1ccccc1	3	1
3067	Nc1ccc(Cl)c(Cl)c1	0	1
3026	c1ccc(Cl)c(Cl)c1	0	1
3024	N1CCN(CC)CC1	0	1
3007	C(=O)OC	7	1
2978	c1cccc(C(=O)OC)c1	0	1
2974	NCC1CC1	0	1
2964	C(=O)NCC1CC1	0	1
2946	C(=O)C(=O)O	0	1
2933	c1ccccc1C(=O)O	0	1
2913	NCCCC	6	1
2896	C(=O)NCCCC	0	1
2883	c1ccc(S(N)(=O)=O)cc1	3	1
2865	c1ccccc1CC	0	1
2862	Nc1cccc(C)n1	0	1
2833	CC(=O)c1ccccc1	6	1
2809	c1ccc(O)cc1	4	1
2804	c1ccc(C)cn1	0	1
2798	[SH](=O)(=O)c1ccc(Br)cc1	5	1
2771	c1cc(F)c(F)cc1F	7	1
2768	Cc1ccc(OC)cc1	0	1
2765	NCc1ccc(OC)cc1	0	1
2764	c1ccc(Cl)cc1Cl	5	1
2759	Nc1c(C)cc(C)cc1C	0	1
2756	c1c(C)cc(C)cc1C	2	1
2753	CCNC	4	1
2736	C(=O)Nc1ccncc1	0	1
2734	Nc1ccncc1	0	1
2693	c1ccc(N(C)C)cc1	0	1
2671	N1CCCC(C)C1	2	1
2636	OCCCCC	0	1
2607	NCCCO	0	1
2596	C(=O)c1cccc(OC)c1	5	1
2584	C1CCN(C)CC1	0	1
2584	Cc1ccc(C)cc1	0	1
2581	C#CC	2	1
2575	C=CC(=O)OCC	6	1
2536	N=[N+]=[N-]	0	1
2517	Nc1ccc(C(C)C)cc1	0	1
2516	CCc1c[nH]cn1	5	1
2515	Cc1c[nH]cn1	0	1
2513	c1c[nH]cn1	0	1
2503	C(=O)N1CCCCC1	0	1
2496	C(=O)NC	2	1
2495	c1ccc(C(C)(C)C)cc1	0	1
2491	NCC=C	5	1
2475	C(=O)NCC=C	0	1
2470	Nc1ccccc1N	0	1
2468	C(=O)Nc1ccccc1N	0	1
2465	c1cnn(C)c1	0	1
2465	Cc1cnn(C)c1	0	1
2464	Cc1cccc(F)c1	0	1
2448	C1COc2ccccc2O1	1	1
2445	C(O)c1ccccc1	0	1
2421	CCl	6	1
2419	Cc1ccc(F)cc1F	4	1
2417	c1ccc(F)cc1F	5	1
2397	SC	0	1
2395	CSC	4	1
2377	CCSC	5	1
2358	C(CCSC)C(=O)O	0	1
2351	c1cccc2cccnc12	4	1
2347	N1CCC(O)CC1	3	1
2332	C(C)CC	0	1
2326	Nc1ccc(C(C)=O)cc1	0	1
2325	c1ccc(Cl)s1	0	1
2285	Nc1ccc(Br)cc1	0	1
2265	c1cc2ccccc2o1	0	1
2248	c1ccon1	0	1
2226	C=NO	0	1
2215	CCCc1c[nH]cn1	3	1
2215	c1ccc(C(=O)OC)cc1	4	1
2212	Nc1cc(C)ccc1C	0	1
2210	Sc1ccccc1	2	1
2197	C(=O)NCC	0	1
2195	CC1CCNCC1	0	1
2190	C1CCNCC1	0	1
2186	C(=O)c1cnccn1	0	1
2185	C12CC3CC(CC(C3)C1)C2	4	1
2180	c1cnccn1	0	1
2178	C1CCN(C(C)=O)CC1	1	1
2170	Cc1ccc(Cl)cc1Cl	0	1
2160	[SH](=O)(=O)CCC	0	1
2143	c1cc(C)cc(C)c1	0	1
2130	c1ccc(C(F)(F)F)cc1	0	1
2121	c1cnc(N)nc1N	3	1
2113	C(CCC(=O)O)C(=O)O	4	1
2103	N(C)Cc1ccccc1	0	1
2101	CS(=O)(=O)c1ccccc1	7	1
2089	C1CCCCC1	0	1
2087	C(=O)CC	0	1
2084	NC(=O)CC	0	1
2078	CCCCCCCC	1	1
2074	CCCCCCCCC	0	1
2074	Nc1ccccc1CC	0	1
2073	[SH](=O)(=O)c1ccc(F)cc1	8	1
2073	NCc1cccs1	0	1
2073	Cc1cccs1	7	1
2069	Nc1ccc(Cl)cc1	0	1
2067	C(=O)Cc1cccs1	0	1
2063	N1CCc2ccccc2C1	3	1
2058	c1ccccc1OCC	5	1
2037	Nc1ccccc1OCC	4	1
2031	C(=O)C=Cc1ccccc1	0	1
2015	C(N)=S	0	1
1996	NC(N)=S	5	1
1993	NCCN1CCOCC1	0	1
1990	c1ccccc1Br	0	1
1974	C(=O)c1ccc(F)cc1	0	1
1971	C1CCC1	0	1
1965	c1ccccc1C(F)(F)F	0	1
1960	c1nn[nH]n1	0	1
1952	c1ccc(C)c(F)c1	0	1
1945	NCCCCC	0	1
1942	CP(=O)(O)O	0	1
1941	c1nnn[nH]1	0	1
1940	c1ccc(C)cc1C	0	1
1934	NC(=O)c1ccc(Cl)cc1	0	1
1930	C(=O)c1ccc(Cl)cc1	0	1
1928	Nc1ccc(OCC)cc1	1	1
1920	C(F)F	0	1
1913	NC(C)C	5	1
1898	CNC(C)C	0	1
1897	C(O)CNC(C)C	0	1
1893	NC(=O)OC	0	1
1891	C(=O)NCC1CCCO1	0	1
1887	NCC1CCCO1	2	1
1887	CC1CCCO1	0	1
1883	C(=O)CCC	0	1
1876	OS(=O)(=O)O	3	1
1861	[SH](=O)(=O)O	0	1
1860	CC(=O)OC	4	1
1859	c1cccc(Br)c1	9	1
1856	c1ccc(NC(C)=O)cc1	0	1
1852	NCc1cccnc1	6	1
1848	NC(=O)C(F)(F)F	0	1
1848	C(=O)C(F)(F)F	7	1
1844	c1cnc2ccccc2c1	0	1
1832	c1ccc(S(C)(=O)=O)cc1	7	1
1824	C(=O)NC1CCCCC1	0	1
1824	NC1CCCCC1	0	1
1821	COCC	8	1
1821	CCOCC	0	1
1814	Nc1ccccc1Cl	0	1
1809	CC(=O)N1CCCC1	0	1
1807	C(=O)N1CCCC1	0	1
1794	CC(=O)NC1CCCC1	0	1
1794	OC(N)=O	1	1
1794	CCCl	2	1
1790	Cc1cccc(C)c1	0	1
1790	C(C)N	6	1
1789	CC(=O)NCc1ccco1	0	1
1779	C(=O)N1CCC(C)CC1	0	1
1772	NCCc1ccccc1	0	1
1766	CCCCCCCCCC	6	1
1765	CC=C(C)C	0	1
1761	C=C(C)C	4	1
1748	CCn1ccnc1	0	1
1737	Oc1ccc([N+](=O)[O-])cc1	0	1
1729	Cn1ccnc1	0	1
1718	C(=O)c1ccccc1C	0	1
1713	NC(=O)c1ccccc1C	0	1
1709	NC(=O)C1CCCCC1	0	1
1708	C(=O)C1CCCCC1	0	1
1706	c1ccc2ncccc2c1	0	1
1704	Nc1cccnc1	5	1
1702	CN(C)Cc1ccccc1	5	1
1701	c1ccccc1C#N	7	1
1693	c1ccnc(C)c1	0	1
1667	C(=O)OCc1ccccc1	0	1
1653	NCC(=O)O	1	1
1647	C(=O)NCC(=O)O	0	1
1646	Nc1cc(C)cc(C)c1	0	1
1643	CCCCCC(=O)O	0	1
1642	CCCCC(=O)O	9	1
1641	CCCC(=O)O	8	1
1640	[N+](C)(C)C	7	1
1631	C[N+](C)(C)C	0	1
1629	NC(=O)c1ccc(Br)cc1	5	1
1627	C(=O)c1ccc(Br)cc1	1	1
1627	NC(C)c1ccccc1	0	1
1626	Oc1ccccc1Cl	4	1
1622	Cc1ccc(Cl)c(Cl)c1	0	1
1620	c1cc(Cl)ccc1OC	0	1
1620	CC(N)=O	0	1
1607	CC(=O)N1CCCCC1	0	1
1601	Nc1ccc2c(c1)OCO2	6	1
1600	COP(=O)(O)O	3	1
1599	C1CCCc2ccccc21	0	1
1597	c1ccccc1O	1	1
1589	c1ccc(SC)cc1	0	1
1580	CO[N+](=O)[O-]	0	1
1575	O[N+](=O)[O-]	0	1
1572	Cc1ccc(C(=O)O)cc1	1	1
1568	c1ccc(C(N)=O)cc1	0	1
1567	CCC=C(C)C	0	1
1566	C=C(C)CCC=C(C)C	0	1
1565	CC=C(C)CCC=C(C)C	0	1
1562	C(=O)COC	0	1
1556	CCc1ccc(O)cc1	6	1
1555	Cc1ccc(O)cc1	0	1
1550	CCC(N)=O	7	1
1548	C(N)Cc1ccc(O)cc1	5	1
1544	NC(C)CC	8	1
1542	C(=O)NCc1cccnc1	0	1
1539	CCBr	0	1
1534	CBr	0	1
1534	c1ccc([N+](=O)[O-])o1	0	1
1534	C=CC(=O)OC	0	1
1533	C(C)(C)N	0	1
1530	NCCO	0	1
1528	OCCF	0	1
1527	CCF	5	1
1527	CF	0	1
1526	NCCCc1ccccc1	0	1
1516	N1CCCCCC1	0	1
1512	C(=O)c1cccs1	5	1
1508	c1ccc(N)cc1	4	1
1504	C(=O)C(C)(C)C	0	1
1504	C1=CCCCC1	0	1
1496	[SH](=O)(=O)N1CCOCC1	5	1
1492	CCC(=O)OC	0	1
1492	CN1CCCC1=O	0	1
1490	CCN1CCCC1=O	4	1
1474	CCCN	0	1
1470	CCCCN	0	1
1469	CCCCCN	2	1
1461	OCc1ccc(Cl)cc1	2	1
1458	OCCOC	4	1
1458	c1cccc(O)c1	0	1
1454	CCCOC	0	1
1448	Nc1ccc([N+](=O)[O-])cc1	0	1
1444	NCc1ccccn1	8	1
1444	c1ccccc1SC	0	1
1437	c1ccc2ccccc2n1	0	1
1437	c1ccc2c(c1)OCCO2	0	1
1437	[SH](=O)(=O)c1ccc(N)cc1	0	1
1436	C(=O)c1ccc(O)cc1	0	1
1435	CC(=O)N(C)C	0	1
1430	CC=Cc1ccccc1	0	1
1429	Cn1cncn1	0	1
1427	NC(=O)c1cccc(C)c1	6	1
1426	C(=O)c1cccc(C)c1	7	1
1423	[SH](=O)(=O)c1ccc(C)cc1	7	1
1423	C(=O)NCCC(C)C	0	1
1423	NCCC(C)C	5	1
1418	CCC(C)C	0	1
1413	CC(=O)Nc1ccccc1	5	1
1409	CNS(C)(=O)=O	6	1
1408	C(=O)Nc1nccs1	0	1
1405	Nc1nccs1	3	1
1401	c1cccc2ccccc12	0	1
1396	C(=O)Nc1ccccc1C	1	1
1393	CCCn1ccnc1	0	1
1389	C1CCCCN1	0	1
1384	c1ccccc1C(=O)OC	0	1
1383	CCN(CC)CC	7	1
1378	NCCN(CC)CC	6	1
1376	COC(=O)c1ccccc1	4	1
1374	C(=O)CCl	5	1
1371	OC(=O)c1ccccc1	3	1
1371	CC(=O)NC1CCCCC1	5	1
1369	c1ccc(C)s1	7	1
1364	C(CC)CC	0	1
1359	OCCCN(C)C	1	1
1356	c1ccc(C(=N)N)cc1	0	1
1355	Oc1cccc(Cl)c1	5	1
1350	C1CCC(C)CC1	2	1
1349	c1cncn1C	2	1
1348	c1ccc(I)cc1	0	1
1348	I	0	1
1342	c1ccc(Cl)cc1F	7	1
1342	NC(=O)c1ccc(C)cc1	0	1
1338	C(=O)c1ccc(C)cc1	0	1
1334	NC(=O)c1ccccc1F	0	1
1333	c1c(C)[nH]c2ccccc12	0	1
1329	CC1CCCCC1	5	1
1324	CC(=O)c1ccc(F)cc1	6	1
1323	C1CCCN1C	0	1
1319	NC(N)=O	0	1
1312	[SH](=O)(=O)N(CC)CC	0	1
1312	NN	0	1
1310	c1ccc(F)cc1Cl	0	1
1309	C(C)(C)C(=O)O	2	1
1307	CC(=O)N(CC)CC	3	1
1307	Nc1cccc(C)c1	0	1
1299	C(=O)Nc1cccc(C)c1	0	1
1295	c1cncnc1	3	1
1288	NCc1ccccc1OC	0	1
1287	c1ncc[nH]1	0	1
1282	Nc1cccc(OC)c1	5	1
1280	c1ccc(C)nc1	5	1
1280	Nc1cc(Cl)cc(Cl)c1	0	1
1277	[SH](=O)(=O)N(C)C	5	1
1268	C(=O)Nc1cccc(Cl)c1	0	1
1268	Nc1cccc(Cl)c1	9	1
1268	C(=O)[O-]	8	1
1267	OC(F)F	0	1
1265	c1ncccc1C	1	1
1256	COc1ccc(F)cc1	0	1
1253	Oc1ccc(F)cc1	0	1
1247	Cn1cccn1	0	1
1246	[SH](=O)(=O)N1CCCCCC1	7	1
1244	C=C1SC(=O)NC1=O	4	1
1242	C(O)C(O)CO	0	1
1241	C(=O)NCCC	0	1
1241	NCCC	3	1
1239	c1ccc(O)c(O)c1	6	1
1237	COCc1ccccc1	0	1
1236	Nc1cccc(C(=O)O)c1	6	1
1236	c1nc(C)cs1	3	1
1235	C1CC1c1ccccc1	0	1
1231	c1cccc(C(F)(F)F)c1	0	1
1229	NC(=O)OCC	0	1
1228	NCCCN1CCOCC1	0	1
1227	CCCN1CCOCC1	1	1
1225	Cc1cccc(Cl)c1	6	1
1221	Oc1ccc(OC)cc1	0	1
1221	COc1ccc(OC)cc1	0	1
1218	CC#N	0	1
1202	c1ccc(OC)nc1	0	1
1202	c1c(Cl)cncc1Cl	0	1
1193	N1CCCCC1C	0	1
1192	c1c(C)noc1C	0	1
1192	[SH](=O)(=O)C(F)(F)F	6	1
1190	Nc1ncccn1	0	1
1187	NCCC1=CCCCC1	0	1
1184	CCC1=CCCCC1	0	1
1182	CC1=CCCCC1	0	1
1180	NCC(C)C	0	1
1180	C#C	0	1
1174	CC#C	0	1
1169	OCC#C	7	1
1169	c1cc(C)no1	0	1
1167	OCCN1CCCCC1	0	1
1166	COc1ccccc1	9	1
1164	C(=O)NN	4	1
1163	C=Cc1ccc(O)c(O)c1	4	1
1163	c1ccc(C(F)(F)F)cn1	4	1
1162	c1ccsc1	0	1
1159	Sc1nnnn1C	4	1
1159	c1nnnn1C	0	1
1156	c1cccc(F)c1F	0	1
1151	Oc1ccc(Br)cc1	8	1
1147	C(=O)NCc1ccccc1	4	1
1145	CCc1ccccn1	0	1
1145	C(C)CO	0	1
1144	C(=O)Nc1ccc(F)cc1	4	1
1143	c1ccc(C)o1	0	1
1139	c1cccc(Cl)c1Cl	0	1
1137	N(C)S(C)(=O)=O	4	1
1136	CCc1ccc(Cl)cc1	1	1
1135	CNC(C)=O	6	1
1133	OCc1cccc(F)c1	4	1
1130	C(=O)NCc1ccccn1	0	1
1129	c1ccc(OC)cc1OC	0	1
1126	C=CC	5	1
1118	C1CCOC1	0	1
1117	c1sccc1C	5	1
1115	NC(=O)c1ccc(F)cc1	0	1
1115	c1cccc(CC)c1	0	1
1112	c1cc(O)c(O)c(O)c1	3	1
1106	Cc1ccsc1	5	1
1106	CCCN=C(N)N	0	1
1102	CCN=C(N)N	6	1
1102	CN=C(N)N	0	1
1102	N=C(N)N	0	1
1100	NC(=O)CCl	0	1
1099	C(=O)Nc1ccc(Cl)cc1	0	1
1098	C(=O)C=C	0	1
1098	NC(=O)C=C	0	1
1097	c1ccc(Cl)cc1C	0	1
1096	Cc1ccc(N(C)C)cc1	0	1
1090	C1CCS(=O)(=O)C1	3	1
1090	C(=O)CCCC	6	1
1090	NC(=O)C1CC1	0	1
1085	C(=O)C1CC1	0	1
1083	NC(=O)C(C)(C)C	7	1
1082	C(=O)NC(C)C	5	1
1077	C(=O)NCc1cccs1	0	1
1076	C(C(=O)O)C(C)C	0	1
1075	NC(C(=O)O)C(C)C	6	1
1071	OCC(F)(F)F	3	1
1070	N1CCN(S(C)(=O)=O)CC1	2	1
1068	CC(=O)Nc1cc(C)on1	0	1
1067	C(=O)Nc1cc(C)on1	8	1
1065	Nc1cc(C)on1	0	1
1062	c1cc(C)on1	0	1
1054	NCCCOC	3	1
1054	C(=O)NCCCOC	5	1
1052	c1cccc(C(N)=O)c1	0	1
1052	[SH](=O)(=O)N1CCCCC1	1	1
1050	c1ccnc2ccccc12	0	1
1050	N(C(C)C)C(C)C	7	1
1049	OC(=O)CC	4	1
1047	Cc1nccs1	0	1
1047	C(=O)CN	9	1
1043	c1nc2ccccc2o1	5	1
1043	c1nc2ccccc2n1C	0	1
1043	c1cccc(N)c1	0	1
1033	CC[N+](C)(C)C	0	1
1033	c1ccc(Br)cc1F	0	1
1032	CCNC(C)=O	7	1
1027	N1CCC(C(N)=O)CC1	0	1
1026	c1cc(F)cc(F)c1	8	1
1023	CSc1ccccc1	7	1
1020	c1ccoc1C	0	1
1019	C(=O)NCCO	0	1
1018	NCc1cccc(OC)c1	2	1
1017	NCCN(C)C	0	1
1016	C(=O)NCCN(C)C	0	1
1007	NC(=O)c1ccccc1Cl	0	1
1006	C(=O)c1ccccc1Cl	0	1
1005	c1ccc(OC)c(Cl)c1	0	1
1004	C(=O)c1csnn1	4	1
1003	c1csnn1	0	1
1002	C(C)NC(C)=O	4	1
1001	OCCc1ccccc1	0	1
1000	NC(=O)c1ccccc1O	9	1
999	C(=O)c1ccccc1O	0	1
997	CCC#N	7	1
993	NC(=O)CC(C)C	4	1
993	C(=O)CC(C)C	4	1
991	Cc1c(C)noc1C	9	1
990	C(=O)Nc1ccccc1Cl	4	1
990	NC(=O)c1ccncc1	0	1
989	C1SC(=O)NC1=O	0	1
985	Oc1ccccc1F	4	1
983	N1CCSCC1	6	1
983	N1CCOCC1C	0	1
981	NC(=O)c1cccnc1	1	1
980	C(=O)c1cccnc1	9	1
980	c1ccc2c(c1)CCC2	0	1
980	CC(=O)NCC1CCCO1	8	1
979	CCN1CCN(C)CC1	0	1
979	CCCN1CCN(C)CC1	5	1
978	C1Cc2ccccc2C1	0	1
976	C=Cc1ccc(Cl)cc1	2	1
975	OCC(N)=O	0	1
975	c1ccc(C)c(Cl)c1	0	1
972	Cc1cccc(O)c1	0	1
962	N(CCCC)CCCC	5	1
962	C(=O)Nc1cccc(F)c1	0	1
962	Nc1cccc(F)c1	0	1
960	C=CC(=O)NO	0	1
959	c1ccc(O)cc1O	7	1
959	C=Cc1ccc(F)cc1	0	1
957	CS(C)(=O)=O	0	1
956	Cc1cc(F)cc(F)c1	4	1
956	NC(=O)NC1CCCCC1	0	1
955	NCCN1CCCC1	5	1
955	C(=O)c1c(Cl)cccc1Cl	7	1
955	c1nncs1	0	1
954	Cn1nnc2ccccc21	0	1
948	c1cccc(Cl)c1C	5	1
947	c1ccc(C)c(C)c1	0	1
944	C(=O)CCc1ccccc1	0	1
943	NC=O	0	1
943	OCC(C)C	1	1
943	C#Cc1ccccc1	7	1
941	N1CCC1	0	1
940	Nc1ccc(O)cc1	0	1
937	OCCN(CC)CC	0	1
937	Nc1cccc([N+](=O)[O-])c1	0	1
935	c1cccc(C(C)=O)c1	0	1
935	CCS(C)(=O)=O	0	1
932	Cc1ccc(C)o1	0	1
932	[SH](=O)(=O)CC	0	1
932	C(=O)c1cccc(Cl)c1	5	1
929	C(=O)NCCN(CC)CC	6	1
926	CC(C)O	0	1
924	C(=O)C1CCC1	9	1
922	NC(=O)c1cccs1	0	1
920	N1CCN(C(C)=O)CC1	7	1
920	C1CCC(N)CC1	0	1
918	Nc1ccccc1F	0	1
917	c1c(OC)cccc1OC	3	1
914	[SH](=O)(=O)N1CCC(C)CC1	2	1
912	CC(=O)NC	6	1
910	COC(C)C	5	1
910	c1ccc(N)nc1	6	1
908	C#Cc1ccc(N)nc1	1	1
907	c1cccnc1Cl	0	1
906	c1cn(C)cn1	0	1
906	CC1CCC1	3	1
904	C(=O)NC1CC1	0	1
904	[SH](=O)(=O)c1cccs1	5	1
901	CCCC(C)C	0	1
899	C(C)CCCC(C)C	0	1
898	C(=O)Nc1cccnc1	0	1
897	NC(=O)Nc1ccccc1	0	1
895	Nc1ccc(F)cc1F	6	1
893	Oc1ccccc1C	0	1
889	COc1ccccc1C	7	1
888	c1cc2ccccc2[nH]1	0	1
888	c1cccc(OC)c1OC	0	1
887	Nc1cccc(Br)c1	3	1
886	CCc1ccc(OC)cc1	5	1
886	C(=O)NCC(C)C	5	1
885	C(C)(C)CO	0	1
882	c1ccc[nH]1	7	1
882	C=Cc1ccc(OC)cc1	0	1
877	c1cc[nH]n1	0	1
876	c1c(F)cccc1F	4	1
875	c1ccc(CCCC)cc1	8	1
875	c1cccc(C(=N)N)c1	0	1
872	c1csc2ccccc12	0	1
871	c1cncs1	0	1
870	CNC(=O)c1ccccc1	0	1
869	Cc1ccc(O)c(OC)c1	0	1
869	CCc1cccnc1	0	1
868	C1CN2CCC1CC2	7	1
867	CCCN1CCCC1=O	4	1
867	C(=O)COc1ccccc1	3	1
865	c1cc(C)ccn1	0	1
864	C(F)(F)C(F)(F)F	0	1
862	C(C)(C)CC	0	1
862	CS	0	1
860	N1CC(C)CC(C)C1	0	1
860	CCC(F)(F)F	4	1
859	CCC1CCCCC1	0	1
858	CN1CCCCCC1	2	1
857	Cn1nc(C)cc1C	0	1
854	c1nc(C)cc(C)n1	0	1
852	CCCCCCC(=O)O	5	1
851	C(=O)Nc1ccccc1F	0	1
849	CC(=O)Nc1nccs1	0	1
848	C(=O)CO	0	1
847	OCCCCCC	0	1
844	c1cnc(C)cn1	0	1
843	OCc1ccccn1	3	1
842	c1nc[nH]n1	0	1
842	C(Cl)(Cl)Cl	0	1
842	Cc1c(Cl)cccc1Cl	0	1
840	C(=O)N1CCCCCC1	0	1
840	Oc1cccc(C)c1	0	1
839	COc1cccc(C)c1	8	1
837	NCCCN	0	1
836	C=Cc1ccc(O)cc1	0	1
835	C=CCCCCC	0	1
833	CCc1ccncc1	0	1
829	NC(=O)CCC	0	1
829	C1=NCCN1	4	1
828	C(=O)c1ccc(C#N)cc1	0	1
826	NCCCn1ccnc1	0	1
825	C(=O)c1ccc(Cl)cc1Cl	0	1
825	CC(=O)NC(C)(C)C	0	1
820	CCCN(CC)CC	0	1
819	CC(C)=O	7	1
818	c1c(F)cccc1Cl	1	1
818	Nc1cccc(C#N)c1	2	1
817	CCCC(=O)OC	0	1
814	C(C)=CC	0	1
812	C(=O)C(C)=CC	0	1
811	NC(=O)c1ccccn1	0	1
810	C(=O)c1ccccn1	0	1
808	C1CCCCO1	1	1
808	NC(=O)NC	0	1
806	NCCc1ccc(Cl)cc1	7	1
806	OC(=O)N(C)C	0	1
806	c1cnc(N)cn1	0	1
805	SCCC	5	1
804	CCc1ccc(C)cc1	0	1
803	C(CC(C)C)C(=O)O	0	1
801	NC(CC(C)C)C(=O)O	1	1
800	c1cc(Cl)ccc1C	1	1
798	NC(=O)c1cccc(Cl)c1	6	1
796	NCc1ccc(C)cc1	8	1
796	CCOc1ccccc1	0	1
795	CC(C)(C)C(=O)O	0	1
794	c1cc(F)ccc1F	0	1
794	C(=O)c1c(F)cccc1F	9	1
793	N=Cc1ccccc1	0	1
793	N(CCCl)CCCl	8	1
793	NC(=O)C(C)C	7	1
793	CC(C)(C)O	0	1
791	NC1CCS(=O)(=O)C1	0	1
790	Cc1ccc(O)c(O)c1	8	1
789	Nc1ccc(Cl)cc1Cl	0	1
788	c1ccc(OC)c(O)c1	0	1
788	CC(=O)NC1CC1	0	1
788	Cn1c([N+](=O)[O-])cnc1C	3	1
787	c1cn[nH]c1	6	1
786	N1CCN(CCO)CC1	0	1
784	c1cc(Cl)ccc1Cl	5	1
784	Oc1ccccc1OC	0	1
781	COc1ccccc1OC	6	1
780	c1cccc(OCC)c1	0	1
779	c1ccc(Cl)nc1	0	1
778	C(=O)c1ccc(O)cc1O	0	1
775	NCc1ccc(Cl)cc1	0	1
774	Nc1cc(Cl)ccc1OC	0	1
773	CCS	0	1
772	SCC	4	1
772	Nc1ccccc1C(=O)O	0	1
771	Nc1ccc(C)c(C)c1	5	1
771	c1cccc(C)c1C	0	1
770	c1ccnn1C	4	1
767	NCCCCCC	6	1
767	N(C)C1CCCCC1	6	1
767	CCc1cccs1	5	1
766	COc1ccc(Cl)cc1Cl	0	1
765	Oc1ccc(Cl)cc1Cl	0	1
765	c1cc2ccccc2s1	0	1
760	c1noc(C)n1	0	1
759	Nc1ccc(C)c(Cl)c1	2	1
759	NCC1CCCCC1	0	1
757	c1ccc(Br)s1	6	1
755	C=Cc1ccco1	0	1
754	C(CC)c1ccccc1	0	1
753	c1ccc(OC(C)C)cc1	0	1
753	c1cscn1	0	1
752	c1ccc2[nH]ncc2c1	0	1
752	CNC(C)(C)C	0	1
751	NC1CCN(C)CC1	0	1
750	Nc1ccc(C)cc1C	0	1
748	Cc1c(F)cccc1Cl	0	1
748	C(=O)Oc1ccccc1	5	1
747	Nc1cccc(C)c1C	0	1
745	c1cc(C)ccc1OC	5	1
743	c1ccc(F)cn1	0	1
741	C(O)(C(F)(F)F)C(F)(F)F	0	1
739	c1nccn1C	5	1
738	Cc1ccc(C(=N)N)cc1	6	1
737	NCc1ccccc1Cl	6	1
737	Cc1csc(C)n1	2	1
737	c1ccncn1	9	1
736	Cc1nc2ccccc2[nH]1	5	1
736	CCc1ccc(F)cc1	0	1
733	c1cccc(I)c1	4	1
732	OC(=O)CCC	5	1
731	[PH](=O)(OCC)OCC	6	1
731	NC(CCC(=O)O)C(=O)O	4	1
731	NC(=O)NCC	0	1
729	Oc1cccc(OC)c1	5	1
728	C(=O)NCC(F)(F)F	0	1
728	NCC(F)(F)F	6	1
728	[SH](=O)(=O)Nc1nccs1	0	1
727	c1cc(Cl)ccc1O	6	1
725	C(=O)c1ccc(Br)o1	6	1
722	c1ccc(Br)o1	0	1
722	CCCOc1ccccc1	0	1
721	C(=O)c1ccc(Cl)c(Cl)c1	0	1
720	c1nnc(CC)s1	0	1
720	OC(=O)c1ccco1	4	1
718	Cc1ccccc1O	7	1
717	C(=O)NCCC(=O)O	0	1
716	NCCC(=O)O	0	1
716	N1CC(C)OC(C)C1	0	1
715	NS(=O)(=O)c1cccs1	0	1
714	[SH](=O)(=O)C1CC1	0	1
712	N1CCC(O)C1	0	1
711	OS(C)(=O)=O	0	1
710	CC1CCOCC1	0	1
709	c1cccc2cnccc12	0	1
707	c1cnc2ccccc2n1	0	1
707	[SH](=O)(=O)NC	7	1
706	CCC=C	0	1
706	CC(O)c1ccccc1	6	1
706	CCCOCC	0	1
705	N1C(=O)CCC1=O	0	1
705	CCCCCO	5	1
704	CCCCO	0	1
702	C(=O)Nc1ccc(Br)cc1	0	1
700	CNC(=O)OC(C)(C)C	5	1
699	OC(=O)C(C)(C)C	4	1
698	COC(=O)C(C)(C)C	0	1
697	OP(=O)(O)OP(=O)(O)O	2	1
697	[PH](=O)(O)OP(=O)(O)O	0	1
696	NC#N	4	1
695	CCNC(=O)OC(C)(C)C	4	1
694	c1ccc2[nH]ccc2c1	0	1
694	C1CCNC1	0	1
694	Sc1ccc(Cl)cc1	0	1
693	C=CCCCCCCCC	4	1
692	C(C)C(=O)OC	0	1
692	SCc1ccc(F)cc1	9	1
690	N1CCc2ccccc21	0	1
690	C(=O)c1cccc(F)c1	5	1
690	Cc1cccc(Br)c1	0	1
687	c1ccc(CO)cc1	6	1
687	c1nc(C)no1	0	1
686	OCc1ccc(F)cc1	3	1
684	NCc1cccc(Cl)c1	0	1
684	Nc1cccc(C(C)=O)c1	0	1
684	[S+](C)[O-]	0	1
683	N1CCCC1C(=O)O	5	1
681	NC(=O)c1cnccn1	0	1
681	Cc1ccc(Cl)nc1	0	1
680	c1ccc(OC(F)F)cc1	1	1
680	[SH](=O)(=O)N1CCN(C)CC1	4	1
679	Nc1ccc(C#N)cc1	2	1
678	C(=O)C(C)N	0	1
678	c1ccc(OC)c(F)c1	5	1
677	C1CCCNC1	7	1
677	Cc1ccoc1	0	1
677	C1CC2CCC1C2	7	1
677	OC1CCCCC1	7	1
676	C(=O)c1ccccc1Br	0	1
674	CNCC	0	1
