595892	OCCCN1CCCCC1	0	1
539715	CN1CCCCC1	0	1
452482	N1CCCCC1	1	1
340934	N1CCC2(CC1)OCCO2	0	1
204037	c1ccccc1Cl	0	1
140126	Cl	0	1
85748	C#N	0	1
75136	c1cnc(N)nc1	2	1
73120	N	0	1
71291	c1cccnc1	0	1
69879	F	0	1
64816	C(=O)O	0	1
46083	O	0	1
43243	SCC(=O)N1CCOCC1	2	1
42695	C(=O)N1CCOCC1	0	1
39684	N1CCOCC1	5	1
38376	c1ccccc1F	0	1
38194	[PH](=O)(O)O	0	1
37589	NS(C)(=O)=O	3	1
33955	N(C)C	0	1
29650	OC	0	1
23921	c1ccccc1OC	0	1
23835	NC1CC1	0	1
23168	Nc1ccc(F)cc1	0	1
22827	SCc1ccccc1	0	1
21747	[N+](=O)[O-]	2	1
19603	CN(C)C	3	1
19524	OCCN(C)C	1	1
19162	NC	0	1
19079	CNC	0	1
18420	C(=O)NO	0	1
18327	NO	0	1
18270	OCC	0	1
18242	C(=O)OCC	1	1
17612	NS(=O)(=O)c1ccccc1	0	1
17004	Cc1c[nH]c2ccccc12	1	1
16665	c1c[nH]c2ccccc12	0	1
16489	CNC(=N)N	0	1
16004	NC(=N)N	1	1
15387	C(N)=O	0	1
15226	COc1ccc(Cl)cc1	0	1
14703	Oc1ccc(Cl)cc1	5	1
14687	c1cccs1	0	1
13819	N1CCCC1=O	0	1
13727	c1cccc([N+](=O)[O-])c1	2	1
13468	NC1CCC(O)CC1	4	1
12632	C(F)(F)F	0	1
12007	NCCN	6	1
11932	CN	0	1
11679	N(C)CC	7	1
11544	c1cccn1C	0	1
11451	c1ccc(OC)cc1	0	1
11400	OCc1ccccc1	0	1
11331	COC	0	1
11254	NCCOC	0	1
11057	C(=O)NCCOC	0	1
11032	c1cccc(OC)c1	0	1
10964	CO	0	1
10738	c1ccccc1[N+](=O)[O-]	0	1
9754	Nc1ccccc1C	0	1
9479	Sc1ccc(C)cc1	0	1
9428	C(=C)C	0	1
8153	C(=O)OCCC	0	1
8138	OCCC	0	1
8097	Cc1ccccc1Cl	0	1
8061	c1ccc(Cl)cc1	0	1
7889	C=CC(=O)O	0	1
7884	C=C	0	1
7668	SCC=C	0	1
7599	Nc1ccc(CC)cc1	2	1
7446	c1ccncc1	0	1
7431	c1ccc(F)c(F)c1	0	1
7388	c1csc(N)n1	0	1
7353	c1ccc(F)cc1	0	1
7239	C(C)O	2	1
7159	CN1CCNCC1	3	1
7090	N1CCNCC1	0	1
7082	OC(F)(F)F	5	1
7036	NC1CCCCCC1	2	1
6994	C(=O)NC1CCCCCC1	0	1
6973	c1ccco1	0	1
6466	c1ccccc1S(N)(=O)=O	1	1
6418	[SH](N)(=O)=O	0	1
6313	NC(C)=O	0	1
6224	N1CCN(C)CC1	6	1
6067	C(=O)N1CCN(C)CC1	0	1
5658	NCC	0	1
5641	c1ccc(C#N)cc1	0	1
5518	c1cc(OC)ccc1OC	0	1
5441	c1cc(O)cc(O)c1	5	1
5397	N1CCCC1C#N	0	1
5394	C(=O)N1CCCC1C#N	3	1
5394	C(=O)Nc1ccccc1	0	1
5381	Nc1ccccc1	0	1
5375	NC(=O)CCC(=O)O	0	1
5260	C(=O)NCc1ccncc1	0	1
5240	NCc1ccncc1	5	1
5201	OCC(=O)O	1	1
5161	c1cccc(Cl)c1F	0	1
5136	CN1CCCC1	0	1
5112	N1CCCC1	7	1
5070	c1csc(C)n1	0	1
5039	C(=O)OC(C)C	0	1
5005	OC(C)C	0	1
4873	OC(C)(C)C	0	1
4838	OCCO	0	1
4761	c1ccc(OC)c(OC)c1	0	1
4753	c1ccc(OCC)cc1	0	1
4749	c1cn(C)c2ccccc12	6	1
4691	CN1CCN(C)CC1	5	1
4616	Oc1cccnc1	0	1
4582	Cc1cccc(OC)c1	0	1
4483	OS(N)(=O)=O	0	1
4448	C=Cc1ccccc1	4	1
4415	CNCc1ccccc1	0	1
4394	NCc1ccccc1	0	1
4304	C(=O)N(C)C	0	1
4208	[SH](=O)(=O)N1CCCC1	0	1
4199	Nc1ccc(OC)cc1	0	1
4176	Cc1ccc(Br)cc1	0	1
4095	c1ccc(Br)cc1	0	1
4059	Br	0	1
4035	OCCN1CCCC1	0	1
3979	C(=O)Nc1ccccn1	4	1
3951	Nc1ccccn1	0	1
3948	C(=O)Nc1ccc(Cl)cn1	0	1
3923	Nc1ccc(Cl)cn1	4	1
3873	C(=O)C(C)C	5	1
3741	c1ccc([N+](=O)[O-])cc1	0	1
3703	C(=O)N(C)c1ccccc1	0	1
3681	N(C)c1ccccc1	0	1
3629	OC1CCCC1	0	1
3605	Oc1ccccc1	4	1
3579	Cc1ccc2c(c1)OCO2	0	1
3572	c1ccc2c(c1)OCO2	0	1
3562	NC(=O)OC(C)(C)C	2	1
3507	C(=O)NCc1ccco1	6	1
3492	NCc1ccco1	0	1
3492	Nc1ccccc1OC	0	1
3441	SCc1ccc(Cl)cc1	0	1
3420	CNC(=O)c1ccco1	0	1
3417	NC(=O)c1ccco1	0	1
3407	C(=O)NC1CCCC1	0	1
3406	NC1CCCC1	4	1
3382	C(C)=O	0	1
3305	c1cccc(F)c1	0	1
3267	OCCN1CCOCC1	6	1
3260	CN1CCOCC1	0	1
3226	OCCCC	0	1
3151	C(=O)OCCCC	3	1
3143	C(N)Cc1ccccc1	0	1
3128	c1ccoc1	8	1
3098	Nc1ccc(C(=O)O)cc1	0	1
3097	N(CC)CC	0	1
3096	CN(CC)CC	0	1
3091	Nc1ccc(F)c(Cl)c1	0	1
3071	N1CCCc2ccccc21	0	1
3069	N(CCC)CCC	3	1
3010	NC(=O)C1CCCO1	0	1
3008	C1CCCO1	0	1
2955	SCC(=O)O	4	1
2929	C(N)C(=O)O	7	1
2900	c1ccccn1	0	1
2896	Cn1cc(C)cn1	7	1
2877	C(C)(C)O	5	1
2876	OCc1ccccc1F	0	1
2871	C(N)C(C)C	6	1
2859	COC(C)=O	5	1
2852	OC(C)=O	0	1
2842	NC(=O)c1ccccc1	0	1
2807	c1nc2ccccc2[nH]1	1	1
2796	c1cccc(C)n1	0	1
2766	C1CCCN1	0	1
2761	Oc1ccc(C)cc1	0	1
2740	COc1ccc(C)cc1	5	1
2731	Sc1ccc(F)cc1	0	1
2726	NCCCN(C)C	0	1
2711	c1c(Cl)cccc1Cl	4	1
2696	NC(=O)NC(C)(C)C	4	1
2691	NC(C)(C)C	0	1
2687	Cn1ccc(=O)[nH]c1=O	2	1
2675	OCC1CC1	7	1
2653	Nc1ccc(F)c(F)c1	0	1
2624	N1CC1	0	1
2621	[SH](=O)(=O)c1ccc(Cl)cc1	0	1
2617	N1CCC(C)CC1	5	1
2613	CN1CCC(C)CC1	0	1
2604	c1ccc(O)c(OC)c1	0	1
2600	S	0	1
2583	Nc1nc2ccccc2s1	4	1
2580	C(=O)N(CC)CC	2	1
2579	NCc1ccc(F)cc1	0	1
2571	OCC=C	0	1
2565	OP(=O)(O)O	0	1
2556	Nc1c(C)cccc1C	0	1
2517	C(O)CO	0	1
2497	Nc1ccc(C)cc1	0	1
2493	c1ccccc1N	0	1
2491	C(=O)Nc1ccc(C)cc1	0	1
2472	Sc1nnc(C)s1	1	1
2471	NC(=O)Cc1ccccc1	0	1
2469	Nc1ccc(Cl)c(Cl)c1	6	1
2434	N1CCN(CC)CC1	0	1
2424	C(=O)c1ccccc1	0	1
2415	C(=O)OC	0	1
2389	NCC1CC1	0	1
2372	C(=O)NCC1CC1	4	1
2369	NCCCC	0	1
2347	C(=O)NCCCC	0	1
2334	Nc1cccc(C)n1	0	1
2318	C(=O)Nc1cccc(C)n1	0	1
2309	c1ccc(O)cc1	0	1
2307	Cc1cc(F)c(F)cc1F	4	1
2294	c1cc(F)c(F)cc1F	3	1
2292	NCc1ccc(OC)cc1	2	1
2255	c1ccc(Cl)cc1Cl	0	1
2253	Nc1c(C)cc(C)cc1C	8	1
2237	c1ccc(S(N)(=O)=O)cc1	0	1
2234	C(=O)Nc1ccncc1	6	1
2229	Nc1ccncc1	0	1
2226	Nc1ccc(N(C)C)cc1	5	1
2213	N1CCCC(C)C1	0	1
2213	OCCCCC	0	1
2200	NCCCO	0	1
2195	C(=O)c1cccc(OC)c1	4	1
2193	C1CCN(C)CC1	2	1
2189	C#CC	0	1
2175	c1ccc2c(c1)CCO2	0	1
2173	C=CC(=O)OCC	0	1
2173	CN=[N+]=[N-]	0	1
2169	N=[N+]=[N-]	0	1
2164	Nc1ccc(C(C)C)cc1	0	1
2153	Cc1c[nH]cn1	0	1
2141	c1c[nH]cn1	0	1
2106	SCCO	4	1
2097	C(=O)N1CCCCC1	3	1
2088	C(=O)NC	0	1
2065	NCC=C	0	1
2043	Sc1nc2ccccc2[nH]1	0	1
2040	Nc1ccccc1N	0	1
2036	C(=O)Nc1ccccc1N	0	1
2029	c1cnn(C)c1	6	1
2003	Cc1cccc(F)c1	5	1
2001	C1COc2ccccc2O1	0	1
1980	C(O)c1ccccc1	0	1
1977	c1ccc(F)cc1F	0	1
1970	SC	0	1
1968	CSC	0	1
1961	NC(CCSC)C(=O)O	4	1
1945	N1CCCC1C	7	1
1935	N1CCC(O)CC1	0	1
1923	Nc1ccc(C(C)=O)cc1	5	1
1923	c1ccc(Cl)s1	0	1
1920	Nc1ccc(Br)cc1	4	1
1909	Cc1ccccn1	3	1
1898	c1ccc(OC)cc1O	0	1
1896	c1cc2ccccc2o1	0	1
1893	CSCc1ccccc1	1	1
1881	c1ccon1	0	1
1878	C=NO	0	1
1865	c1ccc(OCCC)cc1	0	1
1852	c1ccc(C(=O)OC)cc1	0	1
1848	Sc1ccccc1	5	1
1845	C(=O)NCC	0	1
1844	Nc1c(Cl)cccc1Cl	3	1
1828	C1CCNCC1	0	1
1827	c1cnccn1	0	1
1818	NCCN1CCCCC1	8	1
1796	NS(=O)(=O)CCC	5	1
1789	Cc1cnc(N)nc1N	0	1
1778	c1cnc(N)nc1N	0	1
1774	Nc1nc2ccccc2[nH]1	9	1
1767	Nc1cc(C)ccc1C	1	1
1764	N(C)Cc1ccccc1	0	1
1764	CS(=O)(=O)c1ccccc1	6	1
1758	[SH](=O)(=O)c1ccccc1	6	1
1737	NC(=O)CC	0	1
1729	Nc1ccccc1CC	0	1
1696	c1cccc(Cl)c1	0	1
1681	c1ccc(Cl)c(Cl)c1	0	1
1676	NCc1cccs1	0	1
1675	Nc1ccc(Cl)cc1	0	1
1647	Cc1cccs1	0	1
1635	NC(=O)Cc1cccs1	0	1
1623	N1CCc2ccccc2C1	4	1
1618	Nc1ccccc1OCC	0	1
1606	[SH](=O)(=O)Nc1ncns1	0	1
1600	C(=O)NS(C)(=O)=O	8	1
1599	C(=O)C=Cc1ccccc1	0	1
1590	NCCN1CCOCC1	5	1
1577	c1ccccc1Br	0	1
1568	c1scnc1C	1	1
1566	c1ccccc1C(F)(F)F	0	1
1561	C1CO1	6	1
1552	c1nn[nH]n1	0	1
1547	NCCCCC	5	1
1539	c1nnn[nH]1	0	1
1530	NC(=O)c1ccc(Cl)cc1	0	1
1525	Nc1ccc(OCC)cc1	7	1
1522	C(F)F	0	1
1522	C=C(C)C(=O)O	0	1
1518	NOC	0	1
1514	NC(C)C	0	1
1513	CNC(C)C	8	1
1507	C(O)CNC(C)C	3	1
1500	OCC(O)CNC(C)C	0	1
1495	N(O)C=O	0	1
1494	NC(=O)OC	0	1
1477	NCC1CCCO1	0	1
1471	c1cccc(Br)c1	0	1
1470	Oc1ccc(C#N)cc1	6	1
1465	NCc1cccnc1	8	1
1464	NC(=O)C(F)(F)F	0	1
1452	c1cnc2ccccc2c1	0	1
1451	c1ccc(S(C)(=O)=O)cc1	4	1
1450	[SH](C)(=O)=O	5	1
1444	C(=O)NC1CCCCC1	0	1
1444	NC1CCCCC1	2	1
1441	COCC	5	1
1439	Oc1cccc(F)c1	0	1
1436	Nc1ccccc1Cl	5	1
1427	C(=O)N1CCCC1	4	1
1418	COC(N)=O	0	1
1415	OC(N)=O	5	1
1412	NCc1ccccc1F	2	1
1404	C(C)N	0	1
1400	c1ccncc1F	0	1
1399	C(=O)N1CCC(C)CC1	0	1
1395	NCCc1ccccc1	7	1
1395	SCC(=O)OC	0	1
1388	C=C(C)C	0	1
1387	Oc1ccc([N+](=O)[O-])cc1	8	1
1385	Cn1ccnc1	5	1
1383	NC(=O)c1ccccc1C	0	1
1377	NC(=O)C1CCCCC1	0	1
1372	c1ccc2ncccc2c1	0	1
1369	Nc1cccnc1	0	1
1368	CN(C)Cc1ccccc1	0	1
1362	c1ccccc1C#N	5	1
1362	c1ccnc(C)c1	3	1
1360	C(=O)OCc1ccccc1	0	1
1358	NCC(=O)O	0	1
1357	C(=O)NCC(=O)O	0	1
1352	Nc1cc(C)cc(C)c1	0	1
1351	[N+](C)(C)C	0	1
1350	C[N+](C)(C)C	4	1
1349	NC(=O)c1ccc(Br)cc1	0	1
1346	NC(C)c1ccccc1	0	1
1341	COc1ccccc1Cl	6	1
1340	Oc1ccccc1Cl	7	1
1334	Cc1ccc(Cl)c(Cl)c1	5	1
1332	C(=O)c1ccc(F)cc1	7	1
1332	c1cc(Cl)ccc1OC	0	1
1327	SCC(N)=O	0	1
1326	Nc1ccc2c(c1)OCO2	0	1
1321	COP(=O)(O)O	5	1
1314	OCc1cccnc1	2	1
1311	SCC(=O)OCC	0	1
1311	C(=O)CCC	0	1
1308	c1ccc(SC)cc1	0	1
1307	CO[N+](=O)[O-]	0	1
1305	O[N+](=O)[O-]	0	1
1295	c1ccc(C(=O)O)cc1	0	1
1291	c1ccc(C(N)=O)cc1	6	1
1281	C=C(C)CCC=C(C)C	0	1
1279	C(=O)NC(C)C(=O)O	5	1
1275	NC(C)C(=O)O	0	1
1274	NC1CCOCC1	3	1
1271	NC(=O)COC	5	1
1267	NCCc1ccc(O)cc1	0	1
1265	Cc1ccc(O)cc1	0	1
1264	C(N)Cc1ccc(O)cc1	8	1
1254	NC(C)CC	0	1
1244	C(=O)NC(C)CC	4	1
1242	C(=O)NCc1cccnc1	0	1
1242	CBr	0	1
1241	c1cccc(C#N)c1	5	1
1238	c1ccc([N+](=O)[O-])o1	6	1
1226	C=CC(=O)OC	7	1
1224	c1ccc(NC(C)=O)cc1	0	1
1219	C(C)(C)N	0	1
1211	NCCO	0	1
1209	OCCF	0	1
1207	CF	3	1
1192	NCCCc1ccccc1	7	1
1190	c1ccc(N)cc1	6	1
1187	C1=CCCCC1	0	1
1187	[SH](=O)(=O)N1CCOCC1	0	1
1183	c1cc(OC)cc(OC)c1	6	1
1183	CN1CCCC1=O	7	1
1182	OCc1ccc(Cl)cc1	0	1
1174	c1cccc(O)c1	0	1
1165	NC1CCC1	7	1
1162	Nc1ccc([N+](=O)[O-])cc1	0	1
1157	NCc1ccccn1	0	1
1157	c1ccc2c(c1)OCCO2	0	1
1156	Cn1cncn1	0	1
1153	NC(=O)c1cccc(C)c1	0	1
1147	C(=O)NCCC(C)C	2	1
1143	NCCC(C)C	0	1
1134	CNS(C)(=O)=O	0	1
1128	C(=O)Nc1nccs1	3	1
1126	Nc1nccs1	0	1
1125	c1ccc(N(C)C)cc1	1	1
1123	C(=O)Nc1ccccc1C	0	1
1120	C1CCCCN1	2	1
1119	C(N)C(C)CC	5	1
1116	c1ccc(C(F)(F)F)cc1	0	1
1115	NCCN(CC)CC	1	1
1115	COC(=O)c1ccccc1	0	1
1114	OC(=O)c1ccccc1	0	1
1101	c1ccc(C)s1	4	1
1098	c1ccccc1C(=O)O	0	1
1098	OCCCN(C)C	6	1
1096	C(=N)N	0	1
1095	Oc1ccc(C(=N)N)cc1	5	1
1088	c1cc(F)ccc1OC	3	1
1088	Oc1cccc(Cl)c1	0	1
1082	c1cncn1C	1	1
1080	c1ccc(I)cc1	5	1
1077	I	0	1
1073	N1CC(C)NC(C)C1	0	1
1071	C(=O)c1ccco1	0	1
1071	NC(=O)c1ccc(C)cc1	0	1
1067	NC(=O)c1ccccc1F	8	1
1066	c1c(C)[nH]c2ccccc12	0	1
1056	N(C)C(C)C	5	1
1056	[O-]	0	1
1054	C1CCCN1C	0	1
1054	c1nc2ccccc2s1	0	1
1053	NC(N)=O	0	1
1050	C=O	5	1
1046	c1nonc1N	0	1
1045	[SH](=O)(=O)N(CC)CC	0	1
1045	NN	4	1
1045	c1ccc(F)cc1Cl	0	1
1043	Cc1ccc(F)cc1	0	1
1043	Nc1cccc(C)c1	0	1
1041	C(=O)Nc1cccc(C)c1	0	1
1041	c1cncnc1	0	1
1038	NCc1ccccc1OC	0	1
1038	N(C)CCO	0	1
1035	Nc1cccc(OC)c1	6	1
1027	c1ccc(C)nc1	0	1
1025	Nc1cc(Cl)cc(Cl)c1	0	1
1024	C(=O)Nc1cccc(Cl)c1	4	1
1019	Nc1cccc(Cl)c1	0	1
1017	C(N)=NO	0	1
1014	C(=O)[O-]	2	1
1012	OC(F)F	7	1
1009	C(O)CC(=O)O	0	1
1005	C(O)CC(O)CC(=O)O	0	1
1004	COc1ccc(F)cc1	0	1
1003	Oc1ccc(F)cc1	0	1
1003	Cn1cccn1	0	1
996	[SH](=O)(=O)N1CCCCCC1	0	1
995	Cc1ccc(OC)cc1	7	1
991	C=C1SC(=O)NC1=O	1	1
988	C(O)C(O)CO	0	1
987	C(=O)NCCC	0	1
985	NCCC	5	1
980	c1ccc(O)c(O)c1	9	1
980	NC1CCC(C)CC1	1	1
977	NC(=O)C(C)(C)N	0	1
976	COCc1ccccc1	0	1
973	Nc1cccc(C(=O)O)c1	0	1
973	c1nc(C)cs1	0	1
970	NC(=O)N1CCOCC1	0	1
968	NC(=O)OCC	0	1
968	NCCCN1CCOCC1	0	1
967	Cc1cccc(Cl)c1	0	1
962	Oc1ccc(OC)cc1	0	1
961	COc1ccc(OC)cc1	5	1
961	N1CCCN(C)CC1	4	1
958	c1ccc(OC)nc1	9	1
957	c1c(Cl)cncc1Cl	0	1
956	OCP(=O)(O)O	0	1
955	N1CCCCC1C	0	1
955	CN1CCCCC1C	0	1
954	[SH](=O)(=O)c1ccc(C)cc1	0	1
954	c1c(C)noc1C	0	1
953	NS(=O)(=O)C(F)(F)F	0	1
952	Nc1ncccn1	0	1
951	c1ccc2ccccc2n1	4	1
950	NCCC1=CCCCC1	0	1
950	C(=O)CC	5	1
949	NCC(C)C	4	1
945	C#C	6	1
943	OCC#C	0	1
943	c1ccc(C(C)=O)cc1	0	1
942	c1cc(C)no1	0	1
941	OCCN1CCCCC1	8	1
936	N1CCCCCC1	0	1
934	C(O)COc1ccccc1	7	1
930	COc1ccccc1	5	1
923	C(=O)NN	4	1
921	c1ccccc1O	0	1
920	C=Cc1ccc(O)c(O)c1	7	1
918	c1ccsc1	0	1
918	CSc1nnnn1C	0	1
913	Sc1nnnn1C	0	1
911	c1cccc(F)c1F	9	1
910	COc1ccc(Br)cc1	1	1
907	Oc1ccc(Br)cc1	7	1
906	C(=O)NCc1ccccc1	5	1
903	N(CCO)CCO	3	1
900	C(=O)Nc1ccc(F)cc1	0	1
898	c1ccc(C)o1	0	1
894	c1cccc(Cl)c1Cl	0	1
890	N(C)S(C)(=O)=O	6	1
890	Cc1ccc(Cl)cc1	0	1
888	CNC(C)=O	9	1
886	OCc1cccc(F)c1	9	1
883	C(=O)NCc1ccccn1	0	1
883	c1ccc(OC)cc1OC	0	1
883	C=CC	0	1
882	c1sccc1C	6	1
878	Nc1cccc(CC)c1	3	1
876	CI	0	1
874	c1cc(O)c(O)c(O)c1	5	1
871	C(=O)C(C)(C)C	9	1
865	Cc1ccsc1	0	1
863	CN=C(N)N	0	1
863	N=C(N)N	0	1
862	NC(=O)CCl	0	1
862	C(=O)Nc1ccc(Cl)cc1	0	1
859	NC(=O)C=C	0	1
855	c1cc(Br)ccc1O	0	1
854	NC(=O)C1CC1	0	1
852	NC(=O)C(C)(C)C	0	1
851	NCCCCN	7	1
850	CS(=O)(=O)O	0	1
849	[SH](=O)(=O)O	0	1
845	N1CCN(C(C)C)CC1	0	1
843	NC(=O)NC(C)C	0	1
842	C(=O)NCc1cccs1	0	1
842	CNc1ccccc1	0	1
835	NC(C(=O)O)C(C)C	5	1
832	C(=O)NC(C(=O)O)C(C)C	0	1
827	c1ccc(NC(=N)N)cc1	0	1
824	C1CNC(=O)C1	0	1
824	OCC(F)(F)F	0	1
824	N1CCN(S(C)(=O)=O)CC1	0	1
822	C(=O)Nc1cc(C)on1	4	1
819	Nc1cc(C)on1	7	1
817	NCCc1ccccn1	0	1
816	NCCCOC	0	1
816	C(=O)NCCCOC	0	1
814	c1cccc(C(N)=O)c1	0	1
812	[SH](=O)(=O)N1CCCCC1	0	1
810	c1ccnc2ccccc12	0	1
810	CN(C(C)C)C(C)C	2	1
808	N(C(C)C)C(C)C	0	1
807	OC(=O)CC	0	1
804	Sc1ccccn1	0	1
804	c1nccs1	6	1
802	NC(=O)CN	0	1
798	c1nc2ccccc2o1	0	1
795	c1nc2ccccc2n1C	8	1
794	c1cccc(N)c1	0	1
792	C(N)CC(=O)O	0	1
792	c1ccc([N+](=O)[O-])s1	0	1
788	N1CCC(C(N)=O)CC1	3	1
788	c1ccc(Cl)c([N+](=O)[O-])c1	7	1
788	c1cc(F)cc(F)c1	3	1
786	CSc1ccccc1	8	1
784	c1ccoc1C	3	1
779	C(=O)NCCO	0	1
779	c1ccc(F)c(Cl)c1	0	1
779	C(=O)NC(C)(C)C	0	1
779	SC(C)C	0	1
778	NCc1cccc(OC)c1	1	1
776	NCCN(C)C	0	1
773	C(=O)NCCN(C)C	0	1
773	Cc1ccccc1OC	8	1
771	NC(=O)c1ccccc1Cl	0	1
770	c1csnn1	0	1
766	C(C)NC(C)=O	6	1
765	OCCc1ccccc1	0	1
763	Oc1c(C)cccc1C	0	1
758	NC(=O)CC(C)C	5	1
757	C=CCC	9	1
756	C(=O)Nc1ccccc1Cl	5	1
756	NC(=O)c1ccncc1	0	1
754	C1SC(=O)NC1=O	8	1
754	COc1ccccc1F	2	1
746	Oc1ccccc1F	5	1
744	OCCC(C)C	8	1
744	N1CCSCC1	8	1
744	C(=O)c1ccc(OC)cc1	0	1
742	N1CCOCC1C	0	1
742	NC(=O)c1cccnc1	0	1
740	Nc1ccc2c(c1)CCC2	6	1
739	C(C)(O)C(F)(F)F	5	1
739	C(=O)NCC1CCCO1	0	1
739	C(=O)c1cccs1	4	1
737	C=Cc1ccc(Cl)cc1	0	1
736	C(=O)c1ccc(O)cc1	0	1
736	OCC(N)=O	0	1
736	N(CCCC)CCCC	9	1
733	C(C)(C)C(=O)O	0	1
732	Nc1cccc(F)c1	0	1
731	C=CC(=O)NO	0	1
727	c1ccc(O)cc1O	6	1
727	CS(C)(=O)=O	6	1
727	Cc1cc(F)cc(F)c1	6	1
722	NC(=O)NC1CCCCC1	4	1
721	C1CCOCC1	0	1
718	NCCN1CCCC1	5	1
718	Cc1nnn[nH]1	0	1
713	Nc1nncs1	2	1
712	NC(=O)C(=O)O	0	1
712	C(=O)c1ccc(C)cc1	5	1
711	Cn1nnc2ccccc21	6	1
710	NC=O	0	1
710	C(=O)OC(C)(C)C	0	1
709	OCC(C)C	0	1
707	OCOC	0	1
707	[N+]1=CC=CC=C1	0	1
703	C#Cc1ccccc1	6	1
703	N1CCC1	0	1
703	Nc1ccc(O)cc1	0	1
699	OCCN(CC)CC	6	1
699	CP(=O)(O)O	7	1
697	C(=O)CC(C)C	0	1
694	c1c(C)nn(C)c1C	0	1
691	Nc1cccc([N+](=O)[O-])c1	0	1
688	OCC(=O)OC	0	1
688	[SH](=O)(=O)C(C)C	9	1
688	Sc1nc2ccccc2s1	5	1
687	COCCO	0	1
684	C(=O)NCCN(CC)CC	0	1
683	NC(=O)c1cccs1	0	1
682	CNC(=O)c1cccs1	0	1
682	N1CCN(C(C)=O)CC1	0	1
677	NC1CCC(N)CC1	0	1
677	Nc1ccccc1F	0	1
676	c1c(OC)cccc1OC	0	1
675	Cc1ccco1	6	1
675	COC(C)C	4	1
673	CN1CCN(CC)CC1	0	1
672	c1ccc(N)nc1	0	1
672	C#Cc1ccc(N)nc1	0	1
672	NC(=O)C1CCC1	0	1
669	c1cccnc1Cl	0	1
668	N1CCNC1=O	4	1
664	C(=O)NC1CC1	5	1
664	C(=O)Nc1cccnc1	4	1
664	NC(=O)c1ccc(F)cc1	6	1
663	NCC#C	0	1
663	Nc1ccc(F)cc1F	0	1
663	Oc1ccccc1C	7	1
662	COc1ccccc1C	0	1
661	C=CCCCC(=O)O	9	1
659	c1cc2ccccc2[nH]1	5	1
659	c1cccc(OC)c1OC	4	1
658	Nc1cccc(Br)c1	0	1
658	C(=O)NCC(C)C	3	1
658	C(C)(C)CO	5	1
656	OCCOC	2	1
655	COCCOC	5	1
652	C(=O)NCCCN(C)C	4	1
652	OC(=O)C(C)C	0	1
651	c1ccc[nH]1	0	1
650	C=Cc1ccc(OC)cc1	0	1
650	c1cc[nH]n1	0	1
646	c1c(F)cccc1F	0	1
646	c1ccccc1OCC	0	1
644	c1cccc(C(F)(F)F)c1	6	1
644	c1ncccn1	0	1
642	Cc1cccc(C(=N)N)c1	0	1
641	c1cccc(C(=N)N)c1	0	1
640	c1csc2ccccc12	0	1
640	C(=O)C(N)=O	0	1
639	c1cncs1	7	1
639	CNC(=O)c1ccccc1	3	1
637	Cc1cccnc1	1	1
635	NCCCN1CCCC1=O	4	1
630	C(N)CC(C)C	0	1
630	c1ccc(Cl)cn1	0	1
629	C(F)(F)C(F)(F)C(F)(F)F	3	1
628	C(F)(F)C(F)(F)F	0	1
626	C(=O)NC(C)C	4	1
626	CS	0	1
625	N1CC(C)CC(C)C1	0	1
623	c1ccc(O)c(Cl)c1	0	1
623	CN1CCCCCC1	5	1
623	Cn1nc(C)cc1C	0	1
622	N1C(C)CCCC1C	0	1
618	OCCOCC	0	1
618	C(=O)Nc1ccccc1F	0	1
617	c1cc(Cl)c(N)cc1OC	0	1
617	OCCCCCC	5	1
617	[SH](=O)(=O)N(C)C	6	1
616	c1cnc(C)cn1	0	1
614	Oc1ccc(Cl)c(Cl)c1	0	1
612	N(C)CCc1ccccc1	0	1
612	OCc1ccccn1	0	1
610	C(Cl)(Cl)Cl	0	1
608	Cc1c(Cl)cccc1Cl	7	1
608	Oc1cccc(C)c1	0	1
606	COc1cccc(C)c1	0	1
606	C(=O)C(=O)O	0	1
605	NCCCN	5	1
604	CNCCCN	4	1
603	C=Cc1ccc(O)cc1	5	1
603	C1CCOC1	6	1
602	c1cccc(C(=O)O)c1	0	1
601	C=CCCCCC	0	1
599	C=CCC=CCCCCC	0	1
599	Cc1ccncc1	0	1
598	N(CC)Cc1ccccc1	0	1
597	NC(=O)CCC	5	1
597	C1=NCCN1	9	1
597	C(OC)OC	0	1
596	OS(=O)(=O)O	3	1
593	NCCCn1ccnc1	0	1
592	C(=O)C1CC1	6	1
592	NS(N)(=O)=O	8	1
590	NCCCN(CC)CC	6	1
590	OC(=O)c1cccnc1	0	1
589	c1ccc(C(F)(F)F)nc1	6	1
588	c1c(F)cccc1Cl	0	1
588	Nc1cc(C(C)(C)C)on1	0	1
587	Nc1nc(C)cs1	0	1
583	C(=O)Nc1nc(C)cs1	7	1
583	C(C)=CC	0	1
583	OC(=O)C(C)=CC	0	1
582	NC(=O)c1ccccn1	8	1
582	C1CCCCO1	0	1
582	N(C)CCCC	5	1
580	NC(=O)NC	2	1
579	NCCc1ccc(Cl)cc1	0	1
579	OC(=O)N(C)C	0	1
578	Nc1ccc(C)cn1	0	1
577	NC(=O)C1CCCC1	6	1
576	c1cnc(N)cn1	0	1
575	SCCC	0	1
574	C(=O)N1CCN(CC)CC1	0	1
568	OCc1ccc(OC)cc1	0	1
568	OC1CCN(C)CC1	0	1
566	OC(=O)NC	7	1
566	NC(CC(C)C)C(=O)O	0	1
565	Nc1cc(Cl)ccc1C	0	1
565	C=Cc1ccc(F)cc1	6	1
565	NC(=O)c1cccc(Cl)c1	0	1
562	OCC1CCCCC1	0	1
562	CSc1ccc(C)cc1	0	1
561	Oc1cc(C)cc(C)c1	0	1
561	NCc1ccc(C)cc1	0	1
561	SCCCC	0	1
560	Nc1ccccc1[N+](=O)[O-]	0	1
558	Oc1ccc(C(=O)O)cc1	0	1
558	c1cc(F)ccc1F	0	1
557	NN=Cc1ccccc1	0	1
555	N(CCCl)CCCl	6	1
555	N1CCCC1C(N)=O	5	1
553	Nc1ccc(OC)nc1	4	1
553	NC(=O)C(C)C	0	1
552	[SH](=O)(=O)N1CCC(C)CC1	5	1
552	C(=O)NC1CCS(=O)(=O)C1	0	1
552	NC1CCS(=O)(=O)C1	0	1
551	Nc1ccc(Cl)cc1Cl	0	1
547	c1ccc(OC)c(O)c1	0	1
547	C(=O)N(C(C)C)C(C)C	5	1
545	c1ncc[nH]1	0	1
545	Cn1cnc2ccccc21	0	1
545	Cn1c([N+](=O)[O-])cnc1C	1	1
545	[SH](=O)(=O)CC	5	1
545	OCc1cccc(Cl)c1	0	1
542	Oc1ccc(C(C)=O)cc1	8	1
542	OCC(=O)OCC	3	1
541	c1cn[nH]c1	7	1
540	C=Cc1ccc(Cl)c(Cl)c1	8	1
538	N1CCN(CCO)CC1	0	1
538	c1cc(Cl)ccc1Cl	5	1
535	Oc1ccccc1OC	0	1
534	COc1ccccc1OC	0	1
533	SC(C)=O	0	1
533	C(=O)c1ccc(Cl)cc1	0	1
533	[N+]#[C-]	6	1
532	c1ccc(Cl)nc1	7	1
531	NCc1ccc(Cl)cc1	3	1
530	Nc1cc(Cl)ccc1OC	0	1
529	NCc1ccc(Cl)c(Cl)c1	0	1
528	SCC	0	1
528	Nc1ccccc1C(=O)O	0	1
528	C1CCCN1CC	0	1
525	c1ncccc1C	0	1
525	c1cn(C)cn1	0	1
525	c1cc(Cl)cc(Cl)c1	0	1
524	[SH](=O)(=O)c1ccc(F)cc1	0	1
523	c1ccno1	5	1
523	Cc1ccccc1F	6	1
522	Nc1ccc(C)c(C)c1	0	1
522	c1ccnn1C	5	1
522	NCCCCCC	0	1
521	C(=O)C(F)(F)F	2	1
520	C(=O)c1ccc(Br)cc1	0	1
520	N(C)C1CCCCC1	0	1
519	c1ccc(OC)c(Cl)c1	5	1
519	COc1ccc(Cl)cc1Cl	0	1
518	Oc1ccc(Cl)cc1Cl	0	1
518	NC(=O)C1NC2CCC1C2	3	1
517	C1NC2CCC1C2	0	1
515	C=NNC(=N)N	5	1
515	c1cc2ccccc2s1	4	1
515	c1cn2nc(OC)sc2n1	7	1
515	OC(C)(C)C(=O)O	0	1
512	c1noc(C)n1	8	1
512	Nc1ccc(C)c(Cl)c1	0	1
512	NC(=O)Nc1ccccc1	4	1
511	Nc1cccc(Cl)c1C	6	1
506	NCC1CCCCC1	8	1
505	NCCOc1ccccc1	7	1
505	OCC=C(C)C	0	1
503	c1ccc(Br)s1	0	1
502	c1cnco1	0	1
502	C=Cc1ccco1	3	1
501	c1ccc(OC(C)C)cc1	9	1
501	c1cscn1	7	1
500	C(O)CC	8	1
499	CNC(C)(C)C	0	1
499	Cc1ccc(O)c(OC)c1	0	1
499	Cc1ccc(O)c(O)c1	5	1
499	NC1CCN(C)CC1	0	1
499	SCc1ccc(C)cc1	5	1
498	Nc1ccc(C)cc1C	0	1
498	Nc1cccc(C)c1C	6	1
497	Nc1cc(C)ccc1OC	0	1
496	Nc1ccc(OC)c(Cl)c1	5	1
496	C(O)(C(F)(F)F)C(F)(F)F	6	1
495	c1ccc(OC(C)=O)cc1	0	1
493	C(=O)N(C)C1CCCCC1	6	1
492	NC(=O)CCCC	0	1
492	Cc1ccc(Cl)cc1Cl	6	1
492	c1ccc(C(=N)N)cc1	0	1
491	NCc1ccccc1Cl	6	1
490	C(=O)Nc1cccc(F)c1	0	1
490	c1ccncn1	0	1
489	OCCCN1CCOCC1	7	1
489	OC(=O)CCC	0	1
489	[PH](=O)(OCC)OCC	0	1
488	NC(CCC(=O)O)C(=O)O	0	1
488	NC(=O)NCC	7	1
486	Oc1cccc(OC)c1	0	1
483	Cc1cnc[nH]1	0	1
482	c1cnc[nH]1	3	1
480	c1cc(C)on1	0	1
480	OCc1ccccc1Cl	6	1
479	NCC(F)(F)F	0	1
479	c1c[nH]c2ncccc12	0	1
479	[SH](=O)(=O)Nc1nccs1	0	1
478	C=Cc1cccs1	5	1
478	C1=C(C)CCCC1(C)C	6	1
475	OCCN	0	1
475	c1cc(Cl)ccc1O	1	1
475	C(C)C(=O)O	6	1
475	NC(=O)c1ccc(Br)o1	1	1
475	c1ccc(Br)o1	0	1
474	c1cccc(OC)c1O	0	1
474	Nc1ccc2[nH]ncc2c1	0	1
474	Nc1nnc(CC)s1	7	1
473	C(=O)Nc1nnc(CC)s1	0	1
471	OC(=O)c1ccco1	7	1
471	c1ccc(C)cn1	0	1
471	C(=O)NCCC(=O)O	0	1
471	NCCC(=O)O	0	1
471	N1CC(C)OC(C)C1	0	1
471	C(=O)N1CC(C)OC(C)C1	0	1
470	NS(=O)(=O)c1cccs1	0	1
468	N1CCC(O)C1	0	1
468	OS(C)(=O)=O	0	1
468	C(=O)N(CCC)CCC	0	1
468	Sc1ncccn1	0	1
467	C=Cc1ccccc1Cl	0	1
467	N1CCC(N)C1	0	1
465	OCC(=O)N1CCOCC1	3	1
465	CN1CCC(O)CC1	4	1
465	NS(=O)(=O)CC	0	1
464	c1cnc2ccccc2n1	5	1
463	c1cccc(NC(C)=O)c1	6	1
463	C(=O)N1CCNCC1	0	1
462	[SH](=O)(=O)NC	5	1
462	NC(CC)CC	8	1
461	N1CCCCC1=O	6	1
461	NC1CCCCC1C	0	1
459	C(=O)NC1CCCCC1C	8	1
458	C=C(O)C(=O)O	8	1
457	NCCCOCC	1	1
453	C(=O)N1CCCCCC1	0	1
452	Cc1nc2ccccc2[nH]1	0	1
451	C(=O)Nc1ccc(Br)cc1	0	1
451	Nc1ccc(C(N)=O)cc1	0	1
451	CNC(=O)OC(C)(C)C	0	1
450	CN(CCCC)CCCC	8	1
449	NCCCCCCCC	0	1
448	OC(=O)c1cccs1	0	1
447	OC(=O)C(C)(C)C	0	1
446	c1ccc(OC)c(Br)c1	0	1
445	C(O)c1cccnc1	7	1
445	[PH](=O)(OC)OC	5	1
444	NC#N	0	1
443	NCCc1ccc(F)cc1	7	1
443	c1ccc2[nH]ccc2c1	0	1
442	[SH](=O)(=O)Nc1ccccc1	0	1
442	Sc1ccc(Cl)cc1	5	1
441	C=CCCCCCCCC	4	1
440	SCc1ccc(F)cc1	0	1
440	c1cc(C)oc1C	4	1
439	N1CCc2ccccc21	5	1
439	Cc1ccc([N+](=O)[O-])cc1	0	1
439	N1C(=O)CCC1=O	0	1
439	N(C)CCN(C)C	5	1
438	c1ccc(CO)cc1	0	1
438	c1sc2ccccc2c1Cl	0	1
438	NC(=O)c1cccc(F)c1	2	1
437	c1sc(C)nc1C	0	1
437	c1nc(C)no1	7	1
436	c1c[nH]c2ccc(F)cc12	0	1
436	N1c2ccccc2CC1C	0	1
435	c1ccnc(N)n1	0	1
434	c1c[nH]c2ccc(Br)cc12	3	1
434	OCc1ccc(F)cc1	5	1
433	NCc1cccc(F)c1	0	1
433	N(C)C(C)=O	7	1
433	NS(=O)(=O)C1CC1	0	1
433	NCc1cccc(Cl)c1	0	1
433	Sc1nc(C)cc(C)n1	4	1
433	C(=O)NCC#N	0	1
432	NCC#N	0	1
430	CSc1ccc(Cl)cc1	0	1
430	Nc1cncnc1	5	1
429	N1CCCC(N)C1	4	1
429	Nc1cccc(C(C)=O)c1	0	1
429	[S+](C)[O-]	0	1
428	Cc1ccc(OCC)cc1	0	1
427	NC(=O)c1cnccn1	0	1
426	C(=O)N1CCCC1C(=O)O	7	1
425	N1CCCC1C(=O)O	6	1
425	c1c(C)cc(O)cc1C	0	1
425	Cc1c(C)cc(O)cc1C	2	1
424	c1ccc(OC(F)F)cc1	1	1
424	Oc1ccc(C)c(C)c1	0	1
424	N1C(N)=NC(N)=NC1(C)C	0	1
424	C(=O)NCC=C	7	1
423	CS(N)(=O)=O	0	1
423	C1CNCCO1	0	1
422	NCC(=O)OCC	0	1
421	[SH](=O)(=O)N1CCN(C)CC1	6	1
421	NCCCl	0	1
421	c1nnc(C)o1	0	1
421	Nc1nn[nH]n1	5	1
421	c1cccc(I)c1	0	1
420	Nc1ccc(C#N)cc1	0	1
420	NC(=O)C(C)N	0	1
420	Nc1c(F)cccc1F	9	1
420	c1nccn1C	0	1
418	NCC(=O)OC	0	1
418	C=C1SC(=S)NC1=O	0	1
418	C1CCN(C(C)=O)CC1	0	1
418	C1CCCNC1	0	1
418	C(O)c1cccc(Cl)c1	3	1
417	c1cc(O)ccc1O	0	1
416	C(=O)Nc1nnc(C)s1	5	1
416	Nc1nnc(C)s1	0	1
416	c1cncc(Br)c1	0	1
415	C(=O)NCC1CCCCC1	2	1
415	C(=O)NC(=N)N	0	1
413	CNCCO	0	1
413	OCCCCCCCC	0	1
412	c1ccc(OC)c(F)c1	2	1
412	c1ncco1	0	1
412	C[n+]1ccccc1	0	1
412	c1cccc(N(C)C)c1	0	1
411	C=Cc1ccccc1OC	0	1
411	OC1CCCCC1	6	1
411	Nc1cccc(C#N)c1	0	1
410	NC(=O)c1ccccc1Br	5	1
410	Cc1ccc(N)cc1	0	1
410	CN(CCC)CCC	0	1
409	c1cccc(OCC)c1	0	1
409	C=Cc1ccc(C)cc1	9	1
409	N=C=S	0	1
409	C(N)CO	0	1
408	NCC(C)O	0	1
407	C(C)NC	4	1
406	Nc1cc(C)ccn1	7	1
406	CNC(=O)C(C)(C)C	5	1
406	C(O)CNC(C)(C)C	5	1
406	SCC(=O)c1ccccc1	5	1
405	CNCC	6	1
405	N1CCC(C(=O)O)CC1	4	1
402	Nc1cccc(O)c1	0	1
401	C(=O)N=C(N)N	3	1
401	Nc1ccccc1Br	0	1
400	c1ccc2ncsc2c1	3	1
400	c1cc(Br)ccc1OC	0	1
400	NCc1ccccc1C	0	1
400	Nc1cccc(SC)c1	0	1
